* {
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: black;
}
body {
    margin: 0;
}
ul {
    list-style: none;
}
h2 {
    font-weight: normal;
    border-bottom: 1px solid black;
    padding: 0 3% 0.5%;
    display: inline-block;
}
main {
    margin: 0 3%;
}
.header-container {
    width: 100%;
    height: 70px;
    z-index: 10;
    background-color: white;
    position: fixed;
    top: 0;
    overflow: hidden;
}
.header-logo {
    width: 25%;
    padding: 5px;
    margin-left: 40px;
    float: left;
}
header img {
    height: 60px;
    width: 60px;
}
.header-right {
    width: 30%;
    float: right;
    font-size: 18px;
    text-align: right;
    margin-right: 40px;
}
.header-right li {
    display: inline;
    word-spacing: 5px;
    padding: 8px;
    font-family: 'Roboto Slab', serif;
}
.banner {
    width: 100%;
    height: 550px;
    background-image: url(pics/pexels-quang-nguyen-vinh-11669661.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 70px;
}
.banner-container {
    position: absolute;
    top: 40%;
    left: 30%;
}
.text-wrapper {
    margin: 50px 15%;
    font-size: 20px;
}
h1 {
    color: rgba(0,0,0,0.6);
}
.new {
    width: 100%;
    height: auto;
    /* background-color: antiquewhite; */
    text-align: center;
    margin-bottom: 20px;
}
.new h2 {
    padding-top: 30px;
}
.new-container {
    display: grid;
    grid-template-areas: "left center right";
    grid-column-gap: 20px;
    padding: 20px 5%;
}

.nbox img {
    width: 250px;
    height:250px;
    object-fit: cover;
}
.nleft {
    grid-area: left;
}
.ncenter {
    grid-area: center;
}
.nright {
    grid-area: right;
}
.products {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 20px;
}
.products img {
    width: 250px;
    height: 250px;
}
.gallery-container {
    display: grid;
    grid-template-areas: "con1 con2 con3 con4";
    grid-column-gap: 20px;
    padding: 20px 5%;
}
.con1 {
    grid-area: con1;
}
.con2 {
    grid-area: con2;
}
.con3 {
    grid-area: con3;
}
.con4 {
    grid-area: con4;
}
.aboutus {
    padding: 30px 15%;
    text-align: center;
}
.aboutus p {
    font-size: 18px;
}
.footer-container {
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
}
footer p {
    text-align: center;
    padding-top: 20px;
} 
.g-container {
    margin:10% 50px 5%;
    text-align: center;
}
.g-container img {
    width: 250px;
    height: 250px;
}
.window1 {
    width: 96%;
    height: 360px;
    margin: 0 2%;
    background-image: url(pics/2491283_m.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.pcon1, .pcon2, .pcon3, .pcon4 {
    font-size: 24px;
    color: rgba(0,0,0,1);
    background-color: rgba(255, 255, 255, 0.6);
    /* height: 15px; */
    position:absolute;
    left: 10%;
    bottom: 10%;
    padding: 0 1%;
}
.pcon1 p, .pcon2 p, .pcon3 p, .pcon4 p  {
    margin: 0;
}
.window2 {
    width: 96%;
    height: 360px;
    margin: 0 2%;
    background-image: url(pics/IMG_0799.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.window3 {
    width: 96%;
    height: 360px;
    margin: 0 2%;
    background-image: url(pics/IMG_1621_\(1\).jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.window4 {
    width: 96%;
    height: 360px;
    margin: 0 2%;
    background-image: url(pics/pexels-ivan-samkov-8952046.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
#P3 {
    margin-top: 10%;
}
.contents {
    text-align: center;
}
.con-box {
    display: grid;
    grid-template-areas: " cleft cright";
    grid-column-gap: 10%;
    margin: 7% 17%;
}
.cleft {
    grid-area: cleft;
}
.cright {
    grid-area: cright;
}
.con-box img {
    width: 400px;
    height: 400px;
    border-radius:200px;
}
.con-box span {
    font-size: 24px;
}
.info-top {
    margin-top: 7% ;
    text-align: center;
    padding-bottom: 3%;
}
.top-box {
    display: grid;
    grid-template-areas: " ableft abright";
    grid-column-gap: 5%;
    margin: 2% 20% 5%;
    font-size: 30px;
}
.topleft {
    grid-area: ableft;
    font-size: 20px;
    padding: 8%;
}
.topright {
    grid-area: abright;
}
.top-box img {
    height: 450px;
    width: 350px;
}
.drop-shadow {
    filter: drop-shadow(5px 5px 10px);
}
.info-middle {
    text-align: center;
    padding-bottom: 3%;
}
.middle-box {
    display: grid;
    grid-template-areas: "midleft midright midright";
    grid-column-gap: 10%;
    margin: 2% 12%;
    padding: 5%;
    background-color:#0F3624;
    color: rgba(255, 255, 255, 0.6);
}
.midleft {
    grid-area: midleft;
}
 .midright {
     grid-area: midright;
 }
 .info-bottom {
     text-align: center;
     padding-bottom: 3%;
 }
 form {
     text-align: center;
     padding: 1%;
 }
 .submit {
     padding: 1%;
     background-color: #21754E;
     color: white;
     border-radius: 10px;
     border-style: none;
 }
 .win {
     height: 30px;
     width: 30%;
 }
 .win2 {
     width: 30%;
     height: 200px;
 }
 